{
  "name": "ozonz",
  "version": "1.0.0",
  "description": "<!--\r **OzonZ/OzonZ** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzonZ/OzonZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OzonZ/OzonZ/issues"
  },
  "homepage": "https://github.com/OzonZ/OzonZ#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
